[SERVICE]
    Flush        1
    Log_Level    info
    Parsers_File /fluent-bit/etc/parsers.conf

[INPUT]
    Name   tail
    Path   /var/log/nginx/access.log
    Parser json
    Tag    nginx.logs

[OUTPUT]
    Name   kafka
    Match  nginx.logs
    Brokers kafka:9092
    Topics api-logs
