[SERVICE]
    Flush        1
    Daemon       Off
    Log_Level    info
    Parsers_File parsers.conf

[INPUT]
    Name   tail
    Path   /var/log/nginx/access.log
    Parser json
    Tag    nginx.*

[OUTPUT]
    Name   kafka
    Match  nginx.*
    Brokers kafka:9092
    Topics  api-logs
