events {}

http {
    log_format json_combined escape=json
  '{ "time":"$time_iso8601",'
  ' "remote_addr":"$remote_addr",'
  ' "method":"$request_method",'
  ' "path":"$uri",'
  ' "query":"$args",'
  ' "status":"$status",'
  ' "headers":{'
      '"host":"$host",'
      '"ua":"$http_user_agent",'
      '"ct":"$http_content_type",'
      '"cl":"$http_content_length",'
      '"referer":"$http_referer",'
      '"cookie":"$http_cookie"'
  '} }';


    access_log /var/log/nginx/access.log json_combined;

    server {
        listen 80;

        location / {
            proxy_pass http://host.docker.internal:3000;

            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header Host $host;
        }
    }
}
